QMainWindow { background-color: #121212; }
QPushButton { 
    background-color: #03dac6; 
    color: black; 
    border-radius: 15px; 
    padding: 15px; 
    font-size: 18px;
}
QLabel { color: white; font-size: 20px; }
QTextEdit {
    background-color: #0a0a0a;
    color: #03dac6;
    font-family: consolas, monospace;
    font-size: 14px;
    border: 1px solid #03dac6;
    border-radius: 8px;
    padding: 8px;
    align: left;
}
#name_pannel {
    background-color: #0a0a0a;
    color: #03dac6;
    font-family: consolas, monospace;
    font-size: 14px;
    border: 1px solid #03dac6;
    border-radius: 8px;
    padding: 8px;
    align: left;
}

QLabel {
    background-color: #0a0a0a;
    color: #03dac6;
    font-family: consolas, monospace;
    font-size: 14px;
    border: 1px solid #03dac6;
    border-radius: 8px;
    padding: 8px;
    align: left;
}
#time_panel {
    background-color: rgba(10, 15, 25, 60);
    font-size: 48px;
    qproperty-alignment: AlignCenter;
    font-family: "Montserrat";
    font-weight: bold;
}

#weather_panel {
    background-color: rgba(10, 15, 25, 60);
    font-size: 48px;
    qproperty-alignment: AlignCenter;
    font-family: "Montserrat";
    font-weight: bold;
}
