
QPushButton { 
    background-color: #03dac6; 
    color: black; 
    border-radius: 15px; 
    padding: 15px; 
    font-size: 18px;
}
QLabel { color: white; font-size: 20px; }
QTextEdit {
    background-color: #0a0a0a;
    color: #03dac6;
    font-family: consolas, monospace;
    font-size: 14px;
    border: 1px solid #03dac6;
    border-radius: 8px;
    padding: 8px;
}
#name_pannel {
    background-color: #0a0a0a;
    color: #03dac6;
    font-family: consolas, monospace;
    font-size: 14px;
    border: 1px solid #03dac6;
    border-radius: 8px;
    padding: 8px;
    align: left;
}

QLabel {
    background-color: #0a0a0a;
    color: #03dac6;
    font-family: consolas, monospace;
    font-size: 14px;
    border: 1px solid #03dac6;
    border-radius: 8px;
    padding: 8px;
    align: left;
}
#time_panel {
    background-color: rgba(10, 15, 25, 0.15);
    font-size: 48px;
    qproperty-alignment: AlignCenter;
    font-family: "Montserrat";
    font-weight: bold;
}

#weather_panel {
    background-color: rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(3, 218, 198, 0.3);
    border-radius: 15px;
    font-size: 48px;
    qproperty-alignment: AlignCenter;
    font-family: "Montserrat";
    font-weight: bold;
}
#terminal {
    color: green;
    background-color: rgba(225, 225, 225, 0.15);
    border: 2px solid rgba(3, 218, 198, 0.4);
    border-radius: 15px;
}
